{
  "name": "backend-lab-ecosistemas-w4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nanoid": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linamacaicedo/backend-lab-ecosistemas-w4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linamacaicedo/backend-lab-ecosistemas-w4/issues"
  },
  "homepage": "https://github.com/linamacaicedo/backend-lab-ecosistemas-w4#readme"
}
